{
  "ConnectionStrings": {
    "MyConnection": "Server=tcp:oukaydbserver.database.windows.net,1433;Initial Catalog=Oukay_db;Persist Security Info=False;User ID=matthewlayon;Password=optimus10!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
